# ArmelLib

./: build.gradle
src/androidTest/java/com/example/armellib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/armellib/: ToasterMessage.java
src/main/res/values/: strings.xml
src/test/java/com/example/armellib/: ExampleUnitTest.java
